{
  "name": "aegis-draft-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:mock": "node scripts/gen_mock.mjs",
    "verify": "node scripts/verify_game.ts && node scripts/verify_engine.ts && node scripts/verify_preferences.ts",
    "validate:data": "node ../.claude/skills/data-contract/tools/validate_data.mjs public/data"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
