{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  // sw.ts живёт в мире WebWorker (свой `self`, свои события) — он проверяется отдельным
  // проектом tsconfig.sw.json, который тоже входит в `npm run typecheck`.
  "include": ["src"],
  "exclude": ["src/sw.ts"]
}
